<!--Author: Christian Escobarete-->
<!--Software Engineering-->
<!--Febuary 6th, 2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                padding: 20 px;
                background-color: lightgrey;
            }
            
            h1 {
                background-color: black;
                color: white;
                text-shadow: 2px 2px blue;
                text-align: center;
                font-variant: small-caps;
                border-style: solid;
                border-color: rgb(54, 55, 58);
            }
            
            a {
                padding: 5px;
                border-width: 5px;
                border-style: outset;
                border-color:rgb(54, 55, 58)
            }
        </style>
    </head>
    <body>
        <h1>Portfolio: Landing Page</h1>
        <a href="https://dicegame-cae.azurewebsites.net/">Dice Game</a>
        <a href="https://coursesyllabus-cae.azurewebsites.net/">Course Syllabus</a>
        <a href="https://regexp-cae2-1.azurewebsites.net/regexp.html">RegExp</a>
    </body>
</html>